Title: Ma3ak L Al Akher
Clean Hash: d6e0eed5b29d6302f1f1e50fa62fd249890e408d72ff15895fc512f761a47422
Raw Hash: e0a1f4aa639036d76aa5c9a254d213a51c6106937efe744bfe54888172db7944
Date: 2026-05-08T20:18:48.824894
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
تعالي بقربي نعيش هذا الليل
أذوب في سحركِ وأنتِ الدليل
حبي لكِ نار تحرق المستحيل
معك للآخر يا عشقاً أصيل

[Hook (Hindi)]
[Female]
तेरी इन आँखों में नशा है कैसा
मुझको बहा ले जाए समंदर के जैसा
तेरी छुअन से ये बदन है महकता
सांसों में मेरी तेरा इत्र है बहकता

[Hook (English)]
[Male]
Every time you pull me in so close
I breathe you in like the sweetest rose
[Female]
Your hands on my skin ignite the flame
[Male]
(Yeah) Tonight we are playing a dangerous game

[Verse 1 (Bangla)]
[Male]
তোমার ঐ ঠোঁটের ছোঁয়ায় মাতাল আমি
আমার কাছে তুমি পৃথিবীর চেয়েও দামি
কাছে এসো আজ কোনো বাধা মেনো না
দু'জনের এই প্রেমে আগুন জ্বালো না

[Pre-Chorus 1 (Hindi)]
[Female]
तेरी सांसों की गर्मी महसूस करूँ
अपनी हर हदों को मैं पार करूँ
ये कैसा जादू चला है आज
दिल पे हुआ है तेरा ही राज

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা, তুমি আমার সব
তোমাকে ঘিরেই আমার এই অনুভব
হারিয়ে যেতে চাই তোমার উষ্ণতায়
এই রাত যেন আর কখনো না ফুরায়

[Verse 2 (Arabic)]
[Female]
لمساتك تشعل نيراني بجنون
في أحضانك أنسى كل العيون
خذني إليك بلا أي حدود
أنت رغبتي وأنت كل الوجود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਲੁੱਟਿਆ
ਸਾਰੇ ਜੱਗ ਨੂੰ ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਛੱਡਿਆ
ਮੇਰੇ ਕੋਲ ਆਜਾ ਹੁਣ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਇਸ ਰਾਤ ਨੂੰ ਤੂੰ ਹੋਰ ਰੰਗੀਨ ਬਣਾਵੀਂ

[Chorus (Arabic)]
[Female]
أنتِ العطش وأنتِ الارتواء
في حضنك أجد كل الدواء
شفتاكِ تسقيني خمر الغرام
معك للآخر حتى يذوب الكلام

[Verse 3 (Hindi)]
[Female]
बाहों में तेरी मुझे मिलता है सुकून
छाने लगा है अब ये कैसा जुनून
मुझे चूम ले और खुद में छुपा ले
अपने ही रंग में तू मुझको रंगा ले

[Pre-Chorus 3 (Arabic)]
[Male]
يا حياتي أنتِ كل الشغف
في هواكِ قلبي دوماً يرتجف
تعالي نعيش الحب بلا قيود
هذا العناق هو أصدق وعود

[Chorus (Bangla)]
[Female]
তুমি আমার নেশা, তুমি আমার সব
তোমাকে ঘিরেই আমার এই অনুভব
হারিয়ে যেতে চাই তোমার উষ্ণতায়
এই রাত যেন আর কখনো না ফুরায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਸਾਰੇ ਭੇਦ ਹੈ ਖੋਲ੍ਹੇ
ਬਾਹਵਾਂ ਦੇ ਵਿੱਚ ਤੈਨੂੰ ਮੈਂ ਛੁਪਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਹੁਣ ਜੀਵਾਂ ਤੇ ਮਰਜਾਵਾਂ

[Bridge (English)]
[Male]
Lost in the rhythm of the silent night
Chasing the shadows till the morning light
Feeling the passion and all that we need
In every echo of truth… Sayed…
The fire is burning deep within the soul
This endless feeling makes my spirit whole

[Chorus (Hindi)]
[Female]
मेरी हर सांस में है बस तेरी ही दुआ
तू ही है मेरी मंज़िल, तू ही मेरा पता
अब ना होना कभी तू मुझसे जुदा
मैंने तो की है बस तुझसे ही वफ़ा

[Outro (Arabic)]
[Male]
معك للآخر في هذا الليل الطويل
يا أجمل قدر ويا أحلى دليل
أذوب في عشقك بلا أي حدود
حبنا باقٍ في كل الوجود
(معك للآخر...)
--------------------
[CLEAN LYRICS]
تعالي بقربي نعيش هذا الليل
أذوب في سحركِ وأنتِ الدليل
حبي لكِ نار تحرق المستحيل
معك للآخر يا عشقاً أصيل
तेरी इन आँखों में नशा है कैसा
मुझको बहा ले जाए समंदर के जैसा
तेरी छुअन से ये बदन है महकता
सांसों में मेरी तेरा इत्र है बहकता
Every time you pull me in so close
I breathe you in like the sweetest rose
Your hands on my skin ignite the flame
(Yeah) Tonight we are playing a dangerous game
তোমার ঐ ঠোঁটের ছোঁয়ায় মাতাল আমি
আমার কাছে তুমি পৃথিবীর চেয়েও দামি
কাছে এসো আজ কোনো বাধা মেনো না
দু'জনের এই প্রেমে আগুন জ্বালো না
तेरी सांसों की गर्मी महसूस करूँ
अपनी हर हदों को मैं पार करूँ
ये कैसा जादू चला है आज
दिल पे हुआ है तेरा ही राज
তুমি আমার নেশা, তুমি আমার সব
তোমাকে ঘিরেই আমার এই অনুভব
হারিয়ে যেতে চাই তোমার উষ্ণতায়
এই রাত যেন আর কখনো না ফুরায়
لمساتك تشعل نيراني بجنون
في أحضانك أنسى كل العيون
خذني إليك بلا أي حدود
أنت رغبتي وأنت كل الوجود
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਲੁੱਟਿਆ
ਸਾਰੇ ਜੱਗ ਨੂੰ ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਛੱਡਿਆ
ਮੇਰੇ ਕੋਲ ਆਜਾ ਹੁਣ ਦੂਰ ਨਾ ਜਾਵੀਂ
ਇਸ ਰਾਤ ਨੂੰ ਤੂੰ ਹੋਰ ਰੰਗੀਨ ਬਣਾਵੀਂ
أنتِ العطش وأنتِ الارتواء
في حضنك أجد كل الدواء
شفتاكِ تسقيني خمر الغرام
معك للآخر حتى يذوب الكلام
बाहों में तेरी मुझे मिलता है सुकून
छाने लगा है अब ये कैसा जुनून
मुझे चूम ले और खुद में छुपा ले
अपने ही रंग में तू मुझको रंगा ले
يا حياتي أنتِ كل الشغف
في هواكِ قلبي دوماً يرتجف
تعالي نعيش الحب بلا قيود
هذا العناق هو أصدق وعود
তুমি আমার নেশা, তুমি আমার সব
তোমাকে ঘিরেই আমার এই অনুভব
হারিয়ে যেতে চাই তোমার উষ্ণতায়
এই রাত যেন আর কখনো না ফুরায়
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਸਾਰੇ ਭੇਦ ਹੈ ਖੋਲ੍ਹੇ
ਬਾਹਵਾਂ ਦੇ ਵਿੱਚ ਤੈਨੂੰ ਮੈਂ ਛੁਪਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਹੁਣ ਜੀਵਾਂ ਤੇ ਮਰਜਾਵਾਂ
Lost in the rhythm of the silent night
Chasing the shadows till the morning light
Feeling the passion and all that we need
In every echo of truth… Sayed…
The fire is burning deep within the soul
This endless feeling makes my spirit whole
मेरी हर सांस में है बस तेरी ही दुआ
तू ही है मेरी मंज़िल, तू ही मेरा पता
अब ना होना कभी तू मुझसे जुदा
मैंने तो की है बस तुझसे ही वफ़ा
معك للآخر في هذا الليل الطويل
يا أجمل قدر ويا أحلى دليل
أذوب في عشقك بلا أي حدود
حبنا باقٍ في كل الوجود
معك للآخر...